# eShopTutorial

./: README.md  eShopSolution.sln
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.WebAPp/: Program.cs  Startup.cs  eShopSolution.WebAPP.csproj
eShopSolution.WebAPp/Controllers/: HomeController.cs
eShopSolution.WebAPp/Data/: ApplicationDbContext.cs
eShopSolution.WebAPp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eShopSolution.WebAPp/Models/: ErrorViewModel.cs
eShopSolution.WebAPp/Properties/: launchSettings.json
eShopSolution.WebAPp/Views/: _ViewImports.cshtml
eShopSolution.WebAPp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/: Startup.cs  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Data/: ApplicationDbContext.cs
eShopSolution.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
